<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}">Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{../static/style.css}">
  <style>
        :root{
            --main-color:#fff;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
          font-family:'Roboto' , 'sans-serif';
          overflow:hidden;
        }

        .main-header{
          background: #4FB391;
          width: 100%;
          height:50px;
        }

        nav{
          position: absolute;
          left:0;
          top:0;
          width: 200px;
          top:50px;
          height:calc(100vh - 50px);
          background:#2D6653;
          transform:translateX(-100%);
          transition:.4s ease;
        }

        .navigation li{
          list-style:none;
          width: 100%;
          border-bottom: 1px solid rgba(255,255,255,.5);
        }

        .navigation a{
          color:var(--main-color);
          display: block;
          line-height:3.5;
          padding: 0 10px;
          text-decoration:none;
          transition:.4s ease;
        }

        .navigation a:hover{
          transform:translateX(10%);
        }

        #btn-nav{
          display: none;
        }

        #btn-nav:checked ~ nav{
          transform:translateX(0);
        }

        .btn-nav{
          color:var(--main-color);
          font-size:30px;
          position: absolute;
          left:0;
          top:0;
          cursor:pointer;
          padding:6.5px 15px;
          transition:.2s ease;
          background:rgba(0,0,0,.1);
        }

        .btn-nav:hover{
          background:rgba(0,0,0,.3);
        }

        .contenido{
            margin-top: 1vw;
            margin-left: 15vw;
            margin-right: 2vw;
        }
    </style>
</head>
<body>
  <header class="main-header">
    <label for="btn-nav" class="btn-nav"><i class="fas fa-bars">MENU</i></label>
    <input type="checkbox" id="btn-nav">

    <nav>
      <ul class="navigation">
        <li><a th:href="@{/inicio}">Home</a></li>
        <li><a th:href="@{/regisCli}">Nuevo Cliente</a></li>
        <li><a href="">Registrar Pedido</a></li>
        <li><a href="">Administrar</a></li>
      </ul>
    </nav>

  </header>

  <section class="contenido">
    <form>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validationServer01">First name</label>
          <input type="text" class="form-control" id="validationServer01" placeholder="First name" required>

        </div>
        <div class="col-md-4 mb-3">
          <label for="validationServer02">Last name</label>
          <input type="text" class="form-control" id="validationServer02" placeholder="Last name" required>

        </div>
        <div class="col-md-4 mb-3">
          <label for="validationServerUsername">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend3">@</span>
            </div>
            <input type="text" class="form-control" id="validationServerUsername" placeholder="Username" aria-describedby="inputGroupPrepend3" required>

          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationServer03">City</label>
          <input type="text" class="form-control" id="validationServer03" placeholder="City" required>

        </div>
        <div class="col-md-3 mb-3">
          <label for="validationServer04">State</label>
          <input type="text" class="form-control " id="validationServer04" placeholder="State" required>

        </div>
        <div class="col-md-3 mb-3">
          <label for="validationServer05">Zip</label>
          <input type="text" class="form-control" id="validationServer05" placeholder="Zip" required>

        </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
  </section>
</body>
</html>